<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>"ООО Инфорт - разработака ПО"</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="jpg/20200610_111403.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/media.css">
</head>
<body>
	<!-- начинается шапка сайта -->
	<header>
		<img src="jpg/20200610_110910.png" alt="lol">
		<h1 class="zag">ООО "Инфорт"</h1>
		<ul>
			<li><a href="#first">Информация о компании</a></li>
			<li><a href="#two">Преимущества компании</a></li>
			<li><a href="#free">Представители и контакты</a></li>
		</ul>
	</header>
	<!-- первая секция -->
	<section id="first">
		<hr>
		<h2>ООО "Инфорт" - ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "ИНФОРМАЦИОННЫЕ ТЕХНОЛОГИИ"</h2>
		<p>Компания занимается разработкой компьютерного программного обеспечения</p>
		<hr>
	</section>
	<!-- вторая секция -->
	<section id="two">
		<div class="grou">
			<h2>Преимущества компании</h2>
			<!-- нужно для полупрозрачной рамки -->
			<div class="volvo">
				<h3>Долгое время работы</h3>
				<p>Компания зарегистрирована 28 лет назад, что говорит о стабильной деятельности и поднадзорности государственным органам.</p>
				<h3>Не входит в реестр недобросовестных поставщиков</h3>
				<p>По данным ФАС, не входит в реестр недобросовестных поставщиков.</p>
				<h3>Нет связей с дисквалифицированными лицами</h3>
				<p>По данным ФНС, в состав исполнительных органов компании не входят дисквалифицированные лица.</p>
				<h3> Нет массовых руководителей и учредителей</h3>
				<p>Руководители и учредители ООО "ИНФОРТ" не включены в реестры массовых руководителей и массовых учредителей ФНС.</p>
				<h3>Нет долгов по исполнительным производствам</h3>
				<p>По данным ФССП, открытые исполнительные производства в отношении компании отсутствуют.</p>
			</div>
		</div>
	</section>
	<!-- нужно для полоски между секциями -->
	<section class="ghool">
		<hr>
	</section>
	<!-- третья секция -->
	<section id="for">
		<div class="one">
			<img src="jpg/7539.png" alt="lol" class="ping">
			<p>Гарантия качества в разработке ПО</p>
		</div>
		<div class="two">
			<img src="jpg/secured-letter--v2.png" alt="lol" class="ping">
			<p>Одна из самый рекомендуемых компаний в России</p>
		</div>
		<div class="free">
			<img src="jpg/118121.png" alt="lol" class="ping">
			<p>Находится в лидерах по продаже ПО в России</p>
		</div>
	</section>
	<!-- нужно для полоски между секциями -->
	<section class="ghool">
		<hr>
	</section>
	<!-- последняя секиция -->
	<section id="free">
		<div class="pip">
			<div class="dir">
				<h3>Директор:</h3>
				<a href="direct.html">Якубович Валерий Григорьевич</a>
			</div>
			<div class="ucher">
				<h3>Учредители:</h3>
				<a href="uchered.html">Легких Владимир Иванович.</a> <br> 
				<a href="uchered2.html">Якубович Валерий Григорьевич.</a> <br>
				<a href="uchered3.html">Бернадинер Марк Абрамович.</a> 
			</div>
			<div class="tel">
				<h3>Контактный номер телефона:</h3>
				<p>+7 (3513) 69-65-25</p>				
			</div>
		</div>
	</section>
<!-- подключение JS -->
<script src="js/klick.js"></script>
</body>
</html>